; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "NhaTro"
#define MyAppVersion "1.0"
#define MyAppPublisher "Group4"
#define MyAppURL "http://www.example.com/"
#define MyAppExeName "QLNT.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{C536900F-1561-4351-8826-AA9FA011A31C}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DisableProgramGroupPage=yes
OutputDir=D:\QuanLyNhaTro\dist
OutputBaseFilename=setup
SetupIconFile=D:\QuanLyNhaTro\dist\ico.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "D:\QuanLyNhaTro\dist\QLNT.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\QuanLyNhaTro\dist\ico.ico"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\QuanLyNhaTro\dist\QuanLyNhaTro.jar"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\QuanLyNhaTro\dist\lib\*"; DestDir: "{app}\lib"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\QuanLyNhaTro\dist\logos\*"; DestDir: "{app}\logos"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

